REST

{'accuracy': None,
 'contest_combos': {'normal': {'use_after': [{'name': 'belly-drum',
                                              'url': 'https://pokeapi.co/api/v2/move/187/'},
                                             {'name': 'charm',
                                              'url': 'https://pokeapi.co/api/v2/move/204/'},
                                             {'name': 'yawn',
                                              'url': 'https://pokeapi.co/api/v2/move/281/'}],
                               'use_before': [{'name': 'snore',
                                               'url': 'https://pokeapi.co/api/v2/move/173/'},
                                              {'name': 'sleep-talk',
                                               'url': 'https://pokeapi.co/api/v2/move/214/'}]},
                    'super': {'use_after': None, 'use_before': None}},
 'contest_effect': {'url': 'https://pokeapi.co/api/v2/contest-effect/16/'},
 'contest_type': {'name': 'cute',
                  'url': 'https://pokeapi.co/api/v2/contest-type/3/'},
 'damage_class': {'name': 'status',
                  'url': 'https://pokeapi.co/api/v2/move-damage-class/1/'},
 'effect_chance': None,
 'effect_changes': [{'effect_entries': [{'effect': 'Works while asleep through '
                                                   'sleep talk if not at full '
                                                   'health.',
                                         'language': {'name': 'en',
                                                      'url': 'https://pokeapi.co/api/v2/language/9/'}}],
                     'version_group': {'name': 'diamond-pearl',
                                       'url': 'https://pokeapi.co/api/v2/version-group/8/'}}],
 'effect_entries': [{'effect': 'User falls to sleep and immediately regains '
                               'all its HP.  If the user has another major '
                               'status effect, sleep will replace it.  The '
                               'user will always wake up after two turns, or '
                               'one turn with early bird.\n'
                               '\n'
                               'This move fails if the Pokémon cannot fall '
                               'asleep due to uproar, insomnia, or vital '
                               'spirit.  It also fails if the Pokémon is at '
                               'full health or is already asleep.',
                     'language': {'name': 'en',
                                  'url': 'https://pokeapi.co/api/v2/language/9/'},
                     'short_effect': 'User sleeps for two turns, completely '
                                     'healing itself.'}],
 'flavor_text_entries': [{'flavor_text': '连续睡上２回合。\n回复自己的全部ＨＰ\n以及治愈所有异常状态。',
                          'language': {'name': 'zh-Hans',
                                       'url': 'https://pokeapi.co/api/v2/language/12/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '２ターンの\u3000間\u3000眠り続ける。\n'
                                         '自分の\u3000ＨＰと\u3000状態異常を\n'
                                         'すべて\u3000回復する。',
                          'language': {'name': 'ja',
                                       'url': 'https://pokeapi.co/api/v2/language/11/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'The user goes to sleep for two '
                                         'turns. This fully\n'
                                         'restores the user’s HP and heals '
                                         'any\n'
                                         'status conditions.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'Chi la usa recupera tutti i PS e '
                                         'guarisce da tutti\n'
                                         'i suoi problemi di stato, ma dorme '
                                         'per due turni.',
                          'language': {'name': 'it',
                                       'url': 'https://pokeapi.co/api/v2/language/8/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'Restaura todos los PS y cura todos '
                                         'los problemas de \n'
                                         'estado del usuario. Duerme los dos '
                                         'próximos turnos. ',
                          'language': {'name': 'es',
                                       'url': 'https://pokeapi.co/api/v2/language/7/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'Anwender wird vollkommen geheilt, '
                                         'von allen\n'
                                         'Statusproblemen befreit und schläft '
                                         'die folgenden\n'
                                         'zwei Runden.',
                          'language': {'name': 'de',
                                       'url': 'https://pokeapi.co/api/v2/language/6/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'Le lanceur regagne tous ses PV et '
                                         'soigne ses\n'
                                         'problèmes de statut, puis il dort '
                                         'pendant deux\n'
                                         'tours.',
                          'language': {'name': 'fr',
                                       'url': 'https://pokeapi.co/api/v2/language/5/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '連續睡２回合。\n回復自己的全部ＨＰ\n以及治癒所有異常狀態。',
                          'language': {'name': 'zh-Hant',
                                       'url': 'https://pokeapi.co/api/v2/language/4/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '2턴 동안 계속 잠잔다.\n'
                                         '자신의 HP와 상태 이상을\n'
                                         '모두 회복한다.',
                          'language': {'name': 'ko',
                                       'url': 'https://pokeapi.co/api/v2/language/3/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '２ターンの\u3000あいだ\u3000ねむり\u3000つづける。\n'
                                         'じぶんの\u3000ＨＰと\u3000じょうたいいじょうを\n'
                                         'すべて\u3000かいふく\u3000する。',
                          'language': {'name': 'ja-Hrkt',
                                       'url': 'https://pokeapi.co/api/v2/language/1/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '２ターンの\u3000あいだ\u3000眠り続ける。\n'
                                         '自分の\u3000ＨＰと\u3000状態異常を\n'
                                         'すべて\u3000回復する。',
                          'language': {'name': 'ja',
                                       'url': 'https://pokeapi.co/api/v2/language/11/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'The user goes to sleep for two '
                                         'turns.\n'
                                         'This fully restores the user’s HP '
                                         'and\n'
                                         'heals any status conditions.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'Chi la usa recupera tutti i PS e '
                                         'guarisce da tutti\n'
                                         'i suoi problemi di stato, ma dorme '
                                         'per due turni.',
                          'language': {'name': 'it',
                                       'url': 'https://pokeapi.co/api/v2/language/8/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'Restaura todos los PS y cura todos '
                                         'los problemas de \n'
                                         'estado del usuario. Duerme los dos '
                                         'próximos turnos. ',
                          'language': {'name': 'es',
                                       'url': 'https://pokeapi.co/api/v2/language/7/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'Anwender wird vollkommen geheilt und '
                                         'schläft\n'
                                         'die folgenden zwei Runden.',
                          'language': {'name': 'de',
                                       'url': 'https://pokeapi.co/api/v2/language/6/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'Le lanceur regagne tous ses PV et '
                                         'soigne ses\n'
                                         'problèmes de statut, puis il dort '
                                         'pendant deux\n'
                                         'tours.',
                          'language': {'name': 'fr',
                                       'url': 'https://pokeapi.co/api/v2/language/5/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': '2턴 동안 계속 잠잔다.\n'
                                         '자신의 HP와 상태 이상을\n'
                                         '모두 회복한다.',
                          'language': {'name': 'ko',
                                       'url': 'https://pokeapi.co/api/v2/language/3/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': '２ターンの\u3000あいだ\u3000ねむり\u3000つづける。\n'
                                         'じぶんの\u3000ＨＰと\u3000じょうたいいじょうを\n'
                                         'すべて\u3000かいふく\u3000する。',
                          'language': {'name': 'ja-Hrkt',
                                       'url': 'https://pokeapi.co/api/v2/language/1/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': '２ターンの\u3000あいだ\u3000眠り続ける。\n'
                                         '自分の\u3000ＨＰと\u3000状態異常を\n'
                                         'すべて\u3000回復する。',
                          'language': {'name': 'ja',
                                       'url': 'https://pokeapi.co/api/v2/language/11/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'The user goes to sleep for two '
                                         'turns.\n'
                                         'This fully restores the user’s HP '
                                         'and\n'
                                         'heals any status conditions.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'Chi la usa recupera tutti i PS e '
                                         'guarisce da tutti\n'
                                         'i suoi problemi di stato, ma dorme '
                                         'per due turni.',
                          'language': {'name': 'it',
                                       'url': 'https://pokeapi.co/api/v2/language/8/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'Restaura todos los PS y cura todos '
                                         'los problemas\n'
                                         'de estado del usuario. Duerme los '
                                         'dos próximos\n'
                                         'turnos.',
                          'language': {'name': 'es',
                                       'url': 'https://pokeapi.co/api/v2/language/7/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'Anwender wird vollkommen geheilt und '
                                         'schläft\n'
                                         'die folgenden zwei Runden.',
                          'language': {'name': 'de',
                                       'url': 'https://pokeapi.co/api/v2/language/6/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'Le lanceur regagne tous ses PV et '
                                         'soigne ses\n'
                                         'problèmes de statut, puis il dort '
                                         'pendant deux\n'
                                         'tours.',
                          'language': {'name': 'fr',
                                       'url': 'https://pokeapi.co/api/v2/language/5/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': '2턴 동안 계속 잠잔다.\n'
                                         '자신의 HP와 상태 이상을\n'
                                         '모두 회복한다.',
                          'language': {'name': 'ko',
                                       'url': 'https://pokeapi.co/api/v2/language/3/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': '２ターンの\u3000あいだ\u3000ねむり\u3000つづける。\n'
                                         'じぶんの\u3000ＨＰと\u3000じょうたいいじょうを\n'
                                         'すべて\u3000かいふく\u3000する。',
                          'language': {'name': 'ja-Hrkt',
                                       'url': 'https://pokeapi.co/api/v2/language/1/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'The user goes to sleep for two '
                                         'turns.\n'
                                         'It fully restores the user’s HP and '
                                         'heals\n'
                                         'any status problem.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'black-2-white-2',
                                            'url': 'https://pokeapi.co/api/v2/version-group/14/'}},
                         {'flavor_text': 'The user goes to sleep for two '
                                         'turns.\n'
                                         'It fully restores the user’s HP and '
                                         'heals\n'
                                         'any status problem.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'black-white',
                                            'url': 'https://pokeapi.co/api/v2/version-group/11/'}},
                         {'flavor_text': 'Le lanceur dort pendant 2 tours. Il\n'
                                         'regagne tous ses PV et n’a plus de\n'
                                         'problèmes de statut.',
                          'language': {'name': 'fr',
                                       'url': 'https://pokeapi.co/api/v2/language/5/'},
                          'version_group': {'name': 'black-white',
                                            'url': 'https://pokeapi.co/api/v2/version-group/11/'}},
                         {'flavor_text': 'The user goes to\n'
                                         'sleep for two turns.\n'
                                         'It fully restores the\n'
                                         'user’s HP and heals\n'
                                         'any status problem.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'heartgold-soulsilver',
                                            'url': 'https://pokeapi.co/api/v2/version-group/10/'}},
                         {'flavor_text': 'The user goes to\n'
                                         'sleep for two turns.\n'
                                         'It fully restores the\n'
                                         'user’s HP and heals\n'
                                         'any status problem.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'platinum',
                                            'url': 'https://pokeapi.co/api/v2/version-group/9/'}},
                         {'flavor_text': 'The user goes to\n'
                                         'sleep for two turns.\n'
                                         'It fully restores the\n'
                                         'user’s HP and heals\n'
                                         'any status problem.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'diamond-pearl',
                                            'url': 'https://pokeapi.co/api/v2/version-group/8/'}},
                         {'flavor_text': 'The user sleeps for\n'
                                         'two turns to fully\n'
                                         'restore HP and heal\n'
                                         'any status problem.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'firered-leafgreen',
                                            'url': 'https://pokeapi.co/api/v2/version-group/7/'}},
                         {'flavor_text': 'The user sleeps for 2 turns,\n'
                                         'restoring HP and status.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'emerald',
                                            'url': 'https://pokeapi.co/api/v2/version-group/6/'}},
                         {'flavor_text': 'The user sleeps for 2 turns,\n'
                                         'restoring HP and status.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'ruby-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/5/'}},
                         {'flavor_text': 'Sleep for 2 turns\nto fully recover.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'crystal',
                                            'url': 'https://pokeapi.co/api/v2/version-group/4/'}},
                         {'flavor_text': 'Sleep for 2 turns\nto fully recover.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'gold-silver',
                                            'url': 'https://pokeapi.co/api/v2/version-group/3/'}}],
 'generation': {'name': 'generation-i',
                'url': 'https://pokeapi.co/api/v2/generation/1/'},
 'id': 156,
 'machines': [{'machine': {'url': 'https://pokeapi.co/api/v2/machine/732/'},
               'version_group': {'name': 'red-blue',
                                 'url': 'https://pokeapi.co/api/v2/version-group/1/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/733/'},
               'version_group': {'name': 'yellow',
                                 'url': 'https://pokeapi.co/api/v2/version-group/2/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/734/'},
               'version_group': {'name': 'gold-silver',
                                 'url': 'https://pokeapi.co/api/v2/version-group/3/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/735/'},
               'version_group': {'name': 'crystal',
                                 'url': 'https://pokeapi.co/api/v2/version-group/4/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/736/'},
               'version_group': {'name': 'ruby-sapphire',
                                 'url': 'https://pokeapi.co/api/v2/version-group/5/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/737/'},
               'version_group': {'name': 'emerald',
                                 'url': 'https://pokeapi.co/api/v2/version-group/6/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/738/'},
               'version_group': {'name': 'firered-leafgreen',
                                 'url': 'https://pokeapi.co/api/v2/version-group/7/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/739/'},
               'version_group': {'name': 'diamond-pearl',
                                 'url': 'https://pokeapi.co/api/v2/version-group/8/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/740/'},
               'version_group': {'name': 'platinum',
                                 'url': 'https://pokeapi.co/api/v2/version-group/9/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/741/'},
               'version_group': {'name': 'heartgold-soulsilver',
                                 'url': 'https://pokeapi.co/api/v2/version-group/10/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/742/'},
               'version_group': {'name': 'black-white',
                                 'url': 'https://pokeapi.co/api/v2/version-group/11/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/743/'},
               'version_group': {'name': 'colosseum',
                                 'url': 'https://pokeapi.co/api/v2/version-group/12/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/744/'},
               'version_group': {'name': 'xd',
                                 'url': 'https://pokeapi.co/api/v2/version-group/13/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/745/'},
               'version_group': {'name': 'black-2-white-2',
                                 'url': 'https://pokeapi.co/api/v2/version-group/14/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/746/'},
               'version_group': {'name': 'x-y',
                                 'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/747/'},
               'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                 'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/748/'},
               'version_group': {'name': 'sun-moon',
                                 'url': 'https://pokeapi.co/api/v2/version-group/17/'}}],
 'meta': {'ailment': {'name': 'none',
                      'url': 'https://pokeapi.co/api/v2/move-ailment/0/'},
          'ailment_chance': 0,
          'category': {'name': 'unique',
                       'url': 'https://pokeapi.co/api/v2/move-category/13/'},
          'crit_rate': 0,
          'drain': 0,
          'flinch_chance': 0,
          'healing': 0,
          'max_hits': None,
          'max_turns': None,
          'min_hits': None,
          'min_turns': None,
          'stat_chance': 0},
 'name': 'rest',
 'names': [{'language': {'name': 'zh-Hans',
                         'url': 'https://pokeapi.co/api/v2/language/12/'},
            'name': '睡觉'},
           {'language': {'name': 'ja',
                         'url': 'https://pokeapi.co/api/v2/language/11/'},
            'name': 'ねむる'},
           {'language': {'name': 'en',
                         'url': 'https://pokeapi.co/api/v2/language/9/'},
            'name': 'Rest'},
           {'language': {'name': 'it',
                         'url': 'https://pokeapi.co/api/v2/language/8/'},
            'name': 'Riposo'},
           {'language': {'name': 'es',
                         'url': 'https://pokeapi.co/api/v2/language/7/'},
            'name': 'Descanso'},
           {'language': {'name': 'de',
                         'url': 'https://pokeapi.co/api/v2/language/6/'},
            'name': 'Erholung'},
           {'language': {'name': 'fr',
                         'url': 'https://pokeapi.co/api/v2/language/5/'},
            'name': 'Repos'},
           {'language': {'name': 'zh-Hant',
                         'url': 'https://pokeapi.co/api/v2/language/4/'},
            'name': '睡覺'},
           {'language': {'name': 'ko',
                         'url': 'https://pokeapi.co/api/v2/language/3/'},
            'name': '잠자기'},
           {'language': {'name': 'ja-Hrkt',
                         'url': 'https://pokeapi.co/api/v2/language/1/'},
            'name': 'ねむる'}],
 'past_values': [],
 'power': None,
 'pp': 10,
 'priority': 0,
 'stat_changes': [],
 'super_contest_effect': {'url': 'https://pokeapi.co/api/v2/super-contest-effect/8/'},
 'target': {'name': 'user', 'url': 'https://pokeapi.co/api/v2/move-target/7/'},
 'type': {'name': 'psychic', 'url': 'https://pokeapi.co/api/v2/type/14/'}}
