FLAMETHROWER

{'accuracy': 100,
 'contest_combos': {'normal': {'use_after': [{'name': 'sunny-day',
                                              'url': 'https://pokeapi.co/api/v2/move/241/'}],
                               'use_before': None},
                    'super': {'use_after': None, 'use_before': None}},
 'contest_effect': {'url': 'https://pokeapi.co/api/v2/contest-effect/1/'},
 'contest_type': {'name': 'beauty',
                  'url': 'https://pokeapi.co/api/v2/contest-type/2/'},
 'damage_class': {'name': 'special',
                  'url': 'https://pokeapi.co/api/v2/move-damage-class/3/'},
 'effect_chance': 10,
 'effect_changes': [],
 'effect_entries': [{'effect': 'Inflicts regular damage.  Has a '
                               '$effect_chance% chance to burn the target.',
                     'language': {'name': 'en',
                                  'url': 'https://pokeapi.co/api/v2/language/9/'},
                     'short_effect': 'Has a $effect_chance% chance to burn the '
                                     'target.'}],
 'flavor_text_entries': [{'flavor_text': '向对手发射\n烈焰进行攻击。\n有时会让对手陷入灼伤状态。',
                          'language': {'name': 'zh-Hans',
                                       'url': 'https://pokeapi.co/api/v2/language/12/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '激しい\u3000炎を\n'
                                         '相手に\u3000発射して\u3000攻撃する。\n'
                                         'やけど状態に\u3000することが\u3000ある。',
                          'language': {'name': 'ja',
                                       'url': 'https://pokeapi.co/api/v2/language/11/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'The target is scorched with an '
                                         'intense blast of fire.\n'
                                         'This may also leave the target with '
                                         'a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'Il bersaglio viene colpito da '
                                         'intense fiammate\n'
                                         'che possono anche scottarlo.',
                          'language': {'name': 'it',
                                       'url': 'https://pokeapi.co/api/v2/language/8/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'Ataca con una gran ráfaga de fuego '
                                         'que puede\n'
                                         'causar quemaduras.',
                          'language': {'name': 'es',
                                       'url': 'https://pokeapi.co/api/v2/language/7/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'Starke Feuer-Attacke, durch die das '
                                         'Ziel eventuell\n'
                                         'Verbrennungen erleidet.',
                          'language': {'name': 'de',
                                       'url': 'https://pokeapi.co/api/v2/language/6/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'L’ennemi reçoit un torrent de '
                                         'flammes.\n'
                                         'Peut aussi le brûler.',
                          'language': {'name': 'fr',
                                       'url': 'https://pokeapi.co/api/v2/language/5/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '向對手發射\n強烈火焰進行攻擊。\n有時會讓對手陷入灼傷狀態。',
                          'language': {'name': 'zh-Hant',
                                       'url': 'https://pokeapi.co/api/v2/language/4/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '세찬 불꽃을\n'
                                         '상대에게 발사하여 공격한다.\n'
                                         '화상 상태로 만들 때가 있다.',
                          'language': {'name': 'ko',
                                       'url': 'https://pokeapi.co/api/v2/language/3/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': 'はげしい\u3000ほのおを\n'
                                         'あいてに\u3000はっしゃして\u3000こうげきする。\n'
                                         'やけど\u3000じょうたいに\u3000することが\u3000ある。',
                          'language': {'name': 'ja-Hrkt',
                                       'url': 'https://pokeapi.co/api/v2/language/1/'},
                          'version_group': {'name': 'sun-moon',
                                            'url': 'https://pokeapi.co/api/v2/version-group/17/'}},
                         {'flavor_text': '激しい\u3000炎を\n'
                                         '相手に\u3000発射して\u3000攻撃する。\n'
                                         'やけど状態に\u3000することが\u3000ある。',
                          'language': {'name': 'ja',
                                       'url': 'https://pokeapi.co/api/v2/language/11/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'The target is scorched with an '
                                         'intense\n'
                                         'blast of fire. This may also leave '
                                         'the target\n'
                                         'with a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'Il bersaglio viene colpito da '
                                         'intense fiammate\n'
                                         'che possono anche scottarlo.',
                          'language': {'name': 'it',
                                       'url': 'https://pokeapi.co/api/v2/language/8/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'Ataca con una gran ráfaga de fuego '
                                         'que puede causar \n'
                                         'quemaduras.',
                          'language': {'name': 'es',
                                       'url': 'https://pokeapi.co/api/v2/language/7/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'Starke Feuer-Attacke, durch die das '
                                         'Ziel eventuell\n'
                                         'Verbrennungen erleidet.',
                          'language': {'name': 'de',
                                       'url': 'https://pokeapi.co/api/v2/language/6/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'L’ennemi reçoit un torrent de '
                                         'flammes.\n'
                                         'Peut aussi le brûler.',
                          'language': {'name': 'fr',
                                       'url': 'https://pokeapi.co/api/v2/language/5/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': '세찬 불꽃을\n'
                                         '상대에게 발사하여 공격한다.\n'
                                         '화상 상태로 만들 때가 있다.',
                          'language': {'name': 'ko',
                                       'url': 'https://pokeapi.co/api/v2/language/3/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': 'はげしい\u3000ほのおを\n'
                                         'あいてに\u3000はっしゃして\u3000こうげきする。\n'
                                         'やけど\u3000じょうたいに\u3000することが\u3000ある。',
                          'language': {'name': 'ja-Hrkt',
                                       'url': 'https://pokeapi.co/api/v2/language/1/'},
                          'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
                         {'flavor_text': '激しい\u3000炎を\n'
                                         '相手に\u3000発射して\u3000攻撃する。\n'
                                         'やけど状態に\u3000することが\u3000ある。',
                          'language': {'name': 'ja',
                                       'url': 'https://pokeapi.co/api/v2/language/11/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'The target is scorched with an '
                                         'intense\n'
                                         'blast of fire. This may also leave '
                                         'the target\n'
                                         'with a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'Il bersaglio viene colpito da '
                                         'intense fiammate\n'
                                         'che possono anche scottarlo.',
                          'language': {'name': 'it',
                                       'url': 'https://pokeapi.co/api/v2/language/8/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'Ataca con una gran ráfaga de fuego '
                                         'que puede\n'
                                         'causar quemaduras.',
                          'language': {'name': 'es',
                                       'url': 'https://pokeapi.co/api/v2/language/7/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'Starke Feuer-Attacke, durch die das '
                                         'Ziel eventuell\n'
                                         'Verbrennungen erleidet.',
                          'language': {'name': 'de',
                                       'url': 'https://pokeapi.co/api/v2/language/6/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'L’ennemi reçoit un torrent de '
                                         'flammes.\n'
                                         'Peut aussi le brûler.',
                          'language': {'name': 'fr',
                                       'url': 'https://pokeapi.co/api/v2/language/5/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': '세찬 불꽃을\n'
                                         '상대에게 발사하여 공격한다.\n'
                                         '화상 상태로 만들 때가 있다.',
                          'language': {'name': 'ko',
                                       'url': 'https://pokeapi.co/api/v2/language/3/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'はげしい\u3000ほのおを\n'
                                         'あいてに\u3000はっしゃして\u3000こうげきする。\n'
                                         'やけど\u3000じょうたいに\u3000することが\u3000ある。',
                          'language': {'name': 'ja-Hrkt',
                                       'url': 'https://pokeapi.co/api/v2/language/1/'},
                          'version_group': {'name': 'x-y',
                                            'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
                         {'flavor_text': 'The target is scorched with an '
                                         'intense\n'
                                         'blast of fire. It may also leave the '
                                         'target\n'
                                         'with a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'black-2-white-2',
                                            'url': 'https://pokeapi.co/api/v2/version-group/14/'}},
                         {'flavor_text': 'The target is scorched with an '
                                         'intense\n'
                                         'blast of fire. It may also leave the '
                                         'target\n'
                                         'with a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'black-white',
                                            'url': 'https://pokeapi.co/api/v2/version-group/11/'}},
                         {'flavor_text': 'L’ennemi reçoit un torrent de '
                                         'flammes.\n'
                                         'Peut aussi le brûler.',
                          'language': {'name': 'fr',
                                       'url': 'https://pokeapi.co/api/v2/language/5/'},
                          'version_group': {'name': 'black-white',
                                            'url': 'https://pokeapi.co/api/v2/version-group/11/'}},
                         {'flavor_text': 'The foe is scorched\n'
                                         'with an intense blast\n'
                                         'of fire. The target\n'
                                         'may also be left with\n'
                                         'a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'heartgold-soulsilver',
                                            'url': 'https://pokeapi.co/api/v2/version-group/10/'}},
                         {'flavor_text': 'The foe is scorched\n'
                                         'with an intense blast\n'
                                         'of fire. The target\n'
                                         'may also be left with\n'
                                         'a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'platinum',
                                            'url': 'https://pokeapi.co/api/v2/version-group/9/'}},
                         {'flavor_text': 'The foe is scorched\n'
                                         'with an intense blast\n'
                                         'of fire. The target\n'
                                         'may also be left with\n'
                                         'a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'diamond-pearl',
                                            'url': 'https://pokeapi.co/api/v2/version-group/8/'}},
                         {'flavor_text': 'The foe is scorched\n'
                                         'with intense flames.\n'
                                         'The foe may suffer\n'
                                         'a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'firered-leafgreen',
                                            'url': 'https://pokeapi.co/api/v2/version-group/7/'}},
                         {'flavor_text': 'A powerful fire attack that\n'
                                         'may inflict a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'emerald',
                                            'url': 'https://pokeapi.co/api/v2/version-group/6/'}},
                         {'flavor_text': 'A powerful fire attack that\n'
                                         'may inflict a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'ruby-sapphire',
                                            'url': 'https://pokeapi.co/api/v2/version-group/5/'}},
                         {'flavor_text': 'An attack that may\ninflict a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'crystal',
                                            'url': 'https://pokeapi.co/api/v2/version-group/4/'}},
                         {'flavor_text': 'An attack that may\ninflict a burn.',
                          'language': {'name': 'en',
                                       'url': 'https://pokeapi.co/api/v2/language/9/'},
                          'version_group': {'name': 'gold-silver',
                                            'url': 'https://pokeapi.co/api/v2/version-group/3/'}}],
 'generation': {'name': 'generation-i',
                'url': 'https://pokeapi.co/api/v2/generation/1/'},
 'id': 53,
 'machines': [{'machine': {'url': 'https://pokeapi.co/api/v2/machine/583/'},
               'version_group': {'name': 'ruby-sapphire',
                                 'url': 'https://pokeapi.co/api/v2/version-group/5/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/584/'},
               'version_group': {'name': 'emerald',
                                 'url': 'https://pokeapi.co/api/v2/version-group/6/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/585/'},
               'version_group': {'name': 'firered-leafgreen',
                                 'url': 'https://pokeapi.co/api/v2/version-group/7/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/586/'},
               'version_group': {'name': 'diamond-pearl',
                                 'url': 'https://pokeapi.co/api/v2/version-group/8/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/587/'},
               'version_group': {'name': 'platinum',
                                 'url': 'https://pokeapi.co/api/v2/version-group/9/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/588/'},
               'version_group': {'name': 'heartgold-soulsilver',
                                 'url': 'https://pokeapi.co/api/v2/version-group/10/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/589/'},
               'version_group': {'name': 'black-white',
                                 'url': 'https://pokeapi.co/api/v2/version-group/11/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/590/'},
               'version_group': {'name': 'colosseum',
                                 'url': 'https://pokeapi.co/api/v2/version-group/12/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/591/'},
               'version_group': {'name': 'xd',
                                 'url': 'https://pokeapi.co/api/v2/version-group/13/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/592/'},
               'version_group': {'name': 'black-2-white-2',
                                 'url': 'https://pokeapi.co/api/v2/version-group/14/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/593/'},
               'version_group': {'name': 'x-y',
                                 'url': 'https://pokeapi.co/api/v2/version-group/15/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/594/'},
               'version_group': {'name': 'omega-ruby-alpha-sapphire',
                                 'url': 'https://pokeapi.co/api/v2/version-group/16/'}},
              {'machine': {'url': 'https://pokeapi.co/api/v2/machine/595/'},
               'version_group': {'name': 'sun-moon',
                                 'url': 'https://pokeapi.co/api/v2/version-group/17/'}}],
 'meta': {'ailment': {'name': 'burn',
                      'url': 'https://pokeapi.co/api/v2/move-ailment/4/'},
          'ailment_chance': 10,
          'category': {'name': 'damage+ailment',
                       'url': 'https://pokeapi.co/api/v2/move-category/4/'},
          'crit_rate': 0,
          'drain': 0,
          'flinch_chance': 0,
          'healing': 0,
          'max_hits': None,
          'max_turns': None,
          'min_hits': None,
          'min_turns': None,
          'stat_chance': 0},
 'name': 'flamethrower',
 'names': [{'language': {'name': 'zh-Hans',
                         'url': 'https://pokeapi.co/api/v2/language/12/'},
            'name': '喷射火焰'},
           {'language': {'name': 'ja',
                         'url': 'https://pokeapi.co/api/v2/language/11/'},
            'name': 'かえんほうしゃ'},
           {'language': {'name': 'en',
                         'url': 'https://pokeapi.co/api/v2/language/9/'},
            'name': 'Flamethrower'},
           {'language': {'name': 'it',
                         'url': 'https://pokeapi.co/api/v2/language/8/'},
            'name': 'Lanciafiamme'},
           {'language': {'name': 'es',
                         'url': 'https://pokeapi.co/api/v2/language/7/'},
            'name': 'Lanzallamas'},
           {'language': {'name': 'de',
                         'url': 'https://pokeapi.co/api/v2/language/6/'},
            'name': 'Flammenwurf'},
           {'language': {'name': 'fr',
                         'url': 'https://pokeapi.co/api/v2/language/5/'},
            'name': 'Lance-Flammes'},
           {'language': {'name': 'zh-Hant',
                         'url': 'https://pokeapi.co/api/v2/language/4/'},
            'name': '噴射火焰'},
           {'language': {'name': 'ko',
                         'url': 'https://pokeapi.co/api/v2/language/3/'},
            'name': '화염방사'},
           {'language': {'name': 'ja-Hrkt',
                         'url': 'https://pokeapi.co/api/v2/language/1/'},
            'name': 'かえんほうしゃ'}],
 'past_values': [{'accuracy': None,
                  'effect_chance': None,
                  'effect_entries': [],
                  'power': 95,
                  'pp': None,
                  'type': None,
                  'version_group': {'name': 'x-y',
                                    'url': 'https://pokeapi.co/api/v2/version-group/15/'}}],
 'power': 90,
 'pp': 15,
 'priority': 0,
 'stat_changes': [],
 'super_contest_effect': {'url': 'https://pokeapi.co/api/v2/super-contest-effect/17/'},
 'target': {'name': 'selected-pokemon',
            'url': 'https://pokeapi.co/api/v2/move-target/10/'},
 'type': {'name': 'fire', 'url': 'https://pokeapi.co/api/v2/type/10/'}}

Process finished with exit code 0
